<%-- 
    Document   : newjsp
    Created on : 24-Nov-2014, 15:48:33
    Author     : wxu13keu
--%>

<%@page import="UserAccountTools.UserAccountFormGenerator"%>
<%@page import="java.sql.SQLException"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="DatabaseTools.DBAccessor"%>

<%
    DBAccessor dba = new DBAccessor();        
    String content = "";
    ResultSet rs = null;
    
    String customer_email = null;
    try{
        customer_email = request.getParameter("customer_email");
    }catch(NullPointerException ex){
        //TODO exception handling
    }
    
    /**
    * The code below is used to check if a user is signed in, and generate the 
    * appropriate buttons accordingly.
    */
    UserAccountFormGenerator uafg = new UserAccountFormGenerator();
    String NavPanelContent = uafg.generateHTML(request, response, "index.jsp");
    
    /**
    * Content is added to this page as a JavaBean containing the content string. 
    * This string is generated by checking for all distinct bike_type entries in 
    * the biketype table.
    * These are found using the DBAccessor class's .query() method, which is used 
    * to populate a ResultSet. These contents are cycled using a while loop with 
    * the ResultSet's .next() method, and are added to a form, which is added to 
    * String content.
    */
    try{            
        rs = dba.query("SELECT DISTINCT bike_type, thumbnail, formal_biketype_name FROM biketype;");
        
        while(rs.next()){
            content +=
                "\n<!--Below is a single bike type entry, pulled from the database-->"
                +"\n<div class=\"bikefloat\">"
                +"\n    <form action=\"BikeType.jsp\">"
                +"\n        <input type=\"hidden\" name=\"bike_type\" value=\"" + rs.getString("bike_type") + "\">"
                +"\n        <input type=\"hidden\" name=\"customer_email\" value=\"" + customer_email + "\">"
                +"\n        <button type=\"submit\" name=\"" + rs.getString("bike_type") + "\" value=\"" + rs.getString("bike_type") + "\">"
                +"\n            <p>" + rs.getString("formal_biketype_name") + "</p>"
                +"\n            <img src=\"" + rs.getString("thumbnail") + "\">"
                +"\n        </button>"
                +"\n    </form>"  
                +"\n</div>";
        }   
    } catch (SQLException ex){
        //TODO exception handling
    } catch (ClassNotFoundException ex) {        
        //TODO exception handling      
    }
%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>

<html>

<head>
    <!-- Page Title -->	
    <title>Home | Anglian Bike Hire</title>	
    <!--<meta charset="utf-8">-->	
    <link rel="stylesheet" media="only screen and (min-width: 601px)" href="css/desktop.css" />
    <link rel="stylesheet" media="only screen and (max-width: 600px)" href="css/mobile.css" />
</head>

<body>
    <!-- Content DIV -->
    <div class="content">
	<!-- Header DIV -->
        <div class="header">
            <div class="logo">
 		<a href="index.html"><img src="resources/images/graphics/abh_logo_small.png" alt="Logo image" /></a>
            </div>
 	</div>

 	<div class="menu">
 	    <a href="index.jsp">Home</a> |
            <a href="routes.html">Local Routes</a> |
            <a href="contact.html">Contact</a>
                        
	</div>
		
	<div class="menu_buttons">
            <%=NavPanelContent%>
	</div>	
				
	<div class="pagecontent">
		
            <!-- Page specific content here-->
		
            <h2>About Us</h2>
 		<p>
                    At Anglian Bike Rental we pride ourselves on offering a great value, healthy and green way to explore Norwich and surrounding areas. If you have any questions or requests, please do not hesitate to contact us.
 		</p>
                
                <img id="home_photo" src="resources/images/general/marriots_way.png" alt="Marriots way photo" class="center_image">
                
                <h2>Bike Types</h2>
		<p> Please see below for the different types of bike available for rental. We have bikes to suit all potential rides and riders!</P>
				
                <div class="bikes_list">
                    
                    <div class="bikegrid">
                        <%=content%>
                    </div>
                    
                    <div class="clearline"> </div>
                </div>
                
                <h2>Finding Us</h2>
                
                <div class="map">
                    <p>
                        Please see interactive map below for our location.
                    </p>
                    <!-- API key= AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs -->
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZr7-xiPo-asPL1yTMZ7VoWZNIl5fcxKs&q=10+Castle+Meadow,Norwich,UK">
                    </iframe>
		</div>
		
		<!-- Page specific content ends-->
                
                <div class="icons_line">
                    <span class="icons">
                        <a href="https://twitter.com/anglianbikehire">	
                            <img src="resources/images/graphics/twitter.png" alt="Twitter image"></a>
                    </span>
                    <span class="icons">
                        <a href="https://www.facebook.com/anglianbikehireltd">
                            <img src="resources/images/graphics/facebook.png" alt="Facebook icon"></a>
                    </span>
                </div>
        </div> 
        <!-- End of page content-->

        <!-- Footer DIV -->
        <div class="footer"> 
            <a href="mailto:info@anglian-bike-hire.co.uk">info@anglian-bike-hire.co.uk</a>
        </div>
    </div> <!-- End of content DIV -->
</body>
</html>