<%-- 
    Document   : newjsp
    Created on : 24-Nov-2014, 15:48:33
    Author     : wxu13keu
--%>

<%@page import="UserAccountTools.UserAccountFormGenerator"%>
<%@page import="javax.jms.Session"%>
<%@page import="java.sql.SQLException"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="DatabaseTools.DBAccessor"%>

<%
    DBAccessor dba = new DBAccessor();        
    String content = "";
    ResultSet rs = null;
    
    String customer_email = null;
    try{
        customer_email = request.getParameter("customer_email");
    }catch(NullPointerException ex){
        //TODO exception handling
    }
    
    /**
    * The code below is used to check if a user is signed in, and generate the 
    * appropriate buttons accordingly.
    */
    UserAccountFormGenerator uafg = new UserAccountFormGenerator();
    String NavPanelContent = uafg.generateHTML(request, response, "HomePage.jsp"/*, customer_email*/);
    
    /**
    * Content is added to this page as a JavaBean containing the content string. 
    * This string is generated by checking for all distinct bike_type entries in 
    * the biketype table.
    * These are found using the DBAccessor class's .query() method, which is used 
    * to populate a ResultSet. These contents are cycled using a while loop with 
    * the ResultSet's .next() method, and are added to a form, which is added to 
    * String content.
    */
    try{            
        rs = dba.query("SELECT DISTINCT bike_type, imagePath FROM biketype;");
        
        while(rs.next()){
            content +=
                "<!--Below is a single bike type entry, pulled from the database-->"
                +"<div class=\"class=\"DYNAIMCALLY_GENERATED_BIKE_TYPE_ENTRY\">"
                    +"<form action=\"BikeType.jsp\">"
                        + "<input type=\"hidden\" name=\"bike_type\" value=\"" + rs.getString("bike_type") + "\">"
                        + "<input type=\"hidden\" name=\"customer_email\" value=\"" + customer_email + "\">"
                        + "<button type=\"submit\" name=\"" + rs.getString("bike_type") + "\" value=\"" + rs.getString("bike_type") + "\">"
                            +"<p>" + rs.getString("bike_type") + "</p>"
                            +"<img src=\"" + rs.getString("imagePath") + "\">"
                        + "</button>"
                    + "</form>"  
                + "</div>";
        }   
    } catch (SQLException ex){
        //TODO exception handling
    } catch (ClassNotFoundException ex) {        
        //TODO exception handling      
    }
%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Home | Anglian Bike Hire</title>
    </head>
        <div class="NavPanel">
            
            <!--Below is the nav bar, which can contain whatever. For now, it
            contains dynamically generated sign in, out etc buttons-->
            <nav>
                <%=NavPanelContent%>
            </nav>
        </div>
          
        <!--Below is a static container for the list of all available distinct 
        bike types in the database-->
        <div class="DYNAMICALLY_GENERATED_LIST_OF_BIKE_TYPES">
            <%=content%>
        </div>
    
</html>