<%-- 
    Document   : newjsp
    Created on : 24-Nov-2014, 15:48:33
    Author     : wxu13keu
--%>

<%@page import="UserAccountTools.UserAccountFormGenerator"%>
<%@page import="java.sql.SQLException"%>
<%@page import="java.sql.ResultSet"%>
<%@page import="DatabaseTools.DBAccessor"%>

<%
    DBAccessor dba = new DBAccessor();        
    String content = "";
    ResultSet rs = null;
    
    String customer_email = null;
    try{
        customer_email = request.getParameter("customer_email");
    }catch(NullPointerException ex){
        //TODO exception handling
    }
    
    /**
    * The code below is used to check if a user is signed in, and generate the 
    * appropriate buttons accordingly.
    */
    UserAccountFormGenerator uafg = new UserAccountFormGenerator();
    String NavPanelContent = uafg.generateHTML(request, response, "index.jsp"/*, customer_email*/);
    
    /**
    * Content is added to this page as a JavaBean containing the content string. 
    * This string is generated by checking for all distinct bike_type entries in 
    * the biketype table.
    * These are found using the DBAccessor class's .query() method, which is used 
    * to populate a ResultSet. These contents are cycled using a while loop with 
    * the ResultSet's .next() method, and are added to a form, which is added to 
    * String content.
    */
    try{            
        rs = dba.query("SELECT DISTINCT bike_type, imagepath, formal_biketype_name FROM biketype;");
        
        while(rs.next()){
            content +=
                "\n<!--Below is a single bike type entry, pulled from the database-->"
                +"\n<div class=\"DYNAMCALLY_GENERATED_BIKE_TYPE_ENTRY\">"
                +"\n    <form action=\"BikeType.jsp\">"
                +"\n        <input type=\"hidden\" name=\"bike_type\" value=\"" + rs.getString("bike_type") + "\">"
                +"\n        <input type=\"hidden\" name=\"customer_email\" value=\"" + customer_email + "\">"
                +"\n        <button type=\"submit\" name=\"" + rs.getString("bike_type") + "\" value=\"" + rs.getString("bike_type") + "\">"
                +"\n            <p>" + rs.getString("formal_biketype_name") + "</p>"
                +"\n            <img src=\"" + rs.getString("imagePath") + "\">"
                +"\n        </button>"
                +"\n    </form>"  
                +"\n</div>";
        }   
    } catch (SQLException ex){
        //TODO exception handling
    } catch (ClassNotFoundException ex) {        
        //TODO exception handling      
    }
%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
    <head>
        <title>Anglian Bike Hire</title>
        <style type=text/css></style>
        <link type="text/css" rel="stylesheet" href="desktop.css">
    </head>
    <body>
        <header>
        <p><h1>Anglian Bike Hire</h1></p>

            <!--Logo as a link-->
            <a href="index.jpg">
                <img src="resources/images/general/abh_logo_small.png"
                     title="Anglian Bike Hire"
                     alt="Anglian Bike Hire">
            </a>


            <p><b>

            <a href="#Home">Home</a>
            <a href="#Bike Hire">Bike Hire</a>
            <a href="#Rides">Rides</a>
            <a href="#Contact">Contact</a>
            <%=NavPanelContent%>

            </b></p>

        </header>
        <div id="main">

        <dt><p>Welcome to my home page!</p></dt>

        <h2><a name="Home">Home <a/></h2>
            <p> Welcome to the Anglian Bike Hire, the simple and friendly way to hire 
            bicycles in Norwich.</P>

            <%=content%>

            <br/>
            <h2><a name="#Rides">Rides<a/></h2>

        <p> Here are is a selection of suggested bike rides in the local area.</P>

        <h2><a name="#Contac">Contact<a/></h2>

        <footer>
            <div>
                Shop Email
                <br>
                Please contact us via email if you have any questions - <a href="anglian@bikehire.co.uk">anglian@bikehire.co.uk</a>
            </div>
            <div>
                Shop Phone
                <br>
                Feel free to phone us on landline -  01234 555 555
            </div>
        </footer>
    </div>
</body>