<%-- 
    Document   : userAccount
    Created on : 30-Nov-2014, 20:14:16
    Author     : Dan
--%>
<%@page import="DatabaseTools.DBAccessor"%>
<%@page import="java.sql.ResultSet"%>
<%
    String customer_email = "";
    String customer_name = "";
    String billing_address = "";
    String card_type = "";
    String cardno = "";
    String card_exp = "";
    
    //The statements below are used to query the database for the entry just
    //added, in order to demonstrate that the entry has been successfully
    //added to it.
    //It works by first populating the ResultSet using the DBAccessor
    //class's query() method, and use the contents of that ResultSet to
    //populate the HTML output generated by this class's
    //.generateHTML() method.
            
    String queryStatement = 
            "SELECT customer_name, customer_email, billing_address, card_type, cardno, card_exp "
            + "FROM customer "
            + "WHERE customer_email = '" + customer_email + "';";
            
    DBAccessor dba = new DBAccessor();        
    ResultSet rs = dba.query(queryStatement);
  
    while(rs.next()){         
        customer_name = rs.getString("customer_name");          
        customer_email = rs.getString("customer_email");          
        billing_address = rs.getString("billing_address");           
        card_type = rs.getString("card_type");           
        cardno = rs.getString("cardno");           
        card_exp = rs.getString("card_exp");
    }
            
            
    switch (card_type){
        case "V":
            card_type = "Visa";
            break;
        case "MC":
            card_type = "MasterCard";
            break;
        case "AE":
            card_type = "American Express";
            break;
    }
%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Account details for <%=customer_email%></title>
    </head>
    <body>
        <h1>Your account</h1>
        <div class="UserAccountInformation">
            <dl>
                <dt>
                    Name:
                </dt>
                <dd>
                    <%=customer_name%>
                </dd>
                <dt>
                    Email:
                </dt>
                <dd>
                    <%=customer_email%>
                </dd>
                <dt>
                    Billing address:
                </dt>
                <dd>
                    <%=billing_address%>
                </dd>
                <dt>
                    Billing address:
                </dt>
                <dd>
                    <%=billing_address%>
                </dd>
                <dt>
                    Card type
                </dt>
                <dd>
                    <%=card_type%>
                </dd>
                <dt>
                    Card number:
                </dt>
                <dd>
                    <%=cardno%>
                </dd>
                <dt>
                    Card expiration date:
                </dt>
                <dd>
                    <%=card_exp%>
                </dd>
            </dl>
        </div>
    </body>
</html>