package Servlets;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author Dan
 */
public class Servlet_AddBooking_BACKUP extends AbstractServlet {
    
    String model;
    
    @Override
    public String insertQuery(HttpServletRequest request, HttpServletResponse response)
            throws IOException, SQLException, ClassNotFoundException {
             
        //The input fields from BookingForm.jsp are collected into strings.
        //First, the booking_id value is auto-generated during the SQL insert.
        String customer_email = request.getParameter("customer_email");                  
        String booking_date = request.getParameter("booking_date");                   
        String booking_period = request.getParameter("booking_period");         
        String amount = request.getParameter("amount");         
        String note = request.getParameter("note");
        model = request.getParameter("model");
        
        //The insert statement is created by concatenating the supplied form
        //parameters from BookingForm.jsp into an INSERT INTO SQL statement.
        return "INSERT INTO booking "
                + "(booking_id, customer_email, booking_date, booking_period, amount, note) "
                + "VALUES((SELECT max(booking_id) + 1 FROM booking)" + ", '" + customer_email + "', '" 
                + booking_date + "', '" + booking_period + "', " + amount + ", '" + note + "');";
    }
    
    @Override
    public void generateHTML(HttpServletRequest request, HttpServletResponse response) 
            throws IOException, SQLException, ClassNotFoundException{
        
        //The statements below are used to query the database for the entry just
        //added, in order to demonstrate that the entry has been successfully
        //added to it.
        //It works by first populating the ResultSet using the DBAccessor 
        //class's query() method, and use the contents of that ResultSet to 
        //populate the HTML output generated by this class's 
        //.generateHTML() method.
        String queryStatement =
                "SELECT booking_id, customer_email, booking_date, booking_period, amount, note "
                + "FROM booking "
                + "WHERE booking_id = (SELECT max(booking_id) FROM booking)"
                + ";";
                
        rs = dba.query(queryStatement);
        
        while(rs.next()){
            check_booking_id = rs.getInt("booking_id");
            check_customer_email = rs.getString("customer_email");
            check_booking_date = rs.getString("booking_date");
            check_booking_period = rs.getString("booking_period");
            check_amount = rs.getFloat("amount");
            check_note = rs.getString("note");
        }
                
        //Generate a HTML page to display in response to using this servlet.
        response.setContentType("text/html;charset=UTF-8");  
        try (PrintWriter out = response.getWriter()) {
            out.println(
                    "<!DOCTYPE html>"
                        +"<html>"
                            +"<head>"
                            +"</head>"
                            +"<body>"
                                +"<h1>Your booking of " + model + " has been processed</h1>"
                                +"<h2>Order details:</h2>"
            
                                //Booking details table, displaying the order placed by the user in
                                //a recepit style list.
                                +"<dl>"
                                    +"<dt>"
                                        +"Booking reference number:"
                                    +"</dt>"
                                    +"<dd>"
                                        + check_booking_id
                                    +"</dd>"
                                    +"<dt>" 
                                        +"Email address:" 
                                    +"</dt>" 
                                    +"<dd>" 
                                        + check_customer_email 
                                    +"</dd>"
                                    +"<dt>"
                                        +"Booking date:"
                                    +"</dt>"
                                    +"<dd>"
                                        + check_booking_date
                                    +"</dd>"
                                    +"<dt>" 
                                        +"Time:"
                                    +"</dt>"
                                    +"<dd>"
                                        + check_booking_period
                                    +"</dd>"
                                    +"<dt>"
                                        +"Amount:"
                                    +"</dt>"
                                    +"<dd>"
                                        + check_amount
                                    +"</dd>"
                                    +"<dt>"
                                        +"Booking note:"
                                    +"</dt>"
                                    +"<dd>"
                                        + check_note
                                    + "</dd>"
                                +"</dl>"
                                +"<a href=\"index.html\">Continue browsing</a><br>"
                                +"<a href=\"CheckoutForm.jsp\">Proceed to checkout</a><br>"
                            +"</body>"
                        +"</html>"
            );
        }
    }
}