package Servlets;

import DatabaseTools.DBAccessor;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author Dan
 */
public class Servlet_AddBooking extends AbstractServlet {
    
    String model;
    boolean updateSucessful;
    
    @Override
    public String insertQuery(HttpServletRequest request, HttpServletResponse response)
            throws IOException, SQLException, ClassNotFoundException {
        String insertStatement = null;
        try{
             
        //The input fields from BookingForm.jsp are collected into strings.
        //First, the booking_id value is auto-generated during the SQL insert.
        String customer_email = request.getParameter("customer_email");                  
        String booking_date = request.getParameter("booking_date");                   
        String booking_period = request.getParameter("booking_period");         
        String amount = request.getParameter("amount");         
        String note = request.getParameter("note");
        model = request.getParameter("model");
        
        DBAccessor dba = new DBAccessor();
        ArrayList<String> BikeList = new ArrayList<String>();
        String AvailableBikeID = null;
        boolean bikeAvailable;
        
        
        String query1 = 
                "SELECT bike_id FROM bike WHERE model = '" + model + "';";
        
        ResultSet rs2 = dba.query(query1);        
        String bike_bike_id = "";
        String booked_bike_bike_id = "";
                
        //Check through all of the bike_ids for bikes of the model specified
        while(rs2.next()){
            bike_bike_id = rs2.getString("bike_id");
                    
            String query2 = "SELECT bike_id FROM booked_bike WHERE bike_id = '" + bike_bike_id + "';";
                    
            ResultSet rs3 = dba.query(query2);
                    
            //Each time a bike_id of the model specified is found, check
            //if it has a matching entry in table booked_bike
            while(rs3.next()){
                booked_bike_bike_id = rs3.getString("bike_id");

                //If the bike is not booked...
                if(!bike_bike_id.equals(booked_bike_bike_id)){
                    //...Add it to the ArrayList
                    BikeList.add(bike_bike_id);
                }
            }
        }
                
        if(BikeList.isEmpty()){
            bikeAvailable = false;
        } else {
            bikeAvailable = true;
            AvailableBikeID = BikeList.get(0);
        }
                
        //If a bike of the model is found, and it isnt already in the booked_bike
        //table, it is here added to the booked_bike table, and the booking is added
        //to the booking table
                        
        if(bikeAvailable == true){
            insertStatement = 
                    "INSERT INTO booking "
                        +"(booking_id, customer_email, booking_date, booking_period, amount, note) "
                        +"VALUES((SELECT max(booking_id) + 1 FROM booking), '" + customer_email + "', '" + booking_date + "', '" + booking_period + "', " + amount + ", '" + note + "');"
                    +"INSERT INTO booked_bike"
                        +"(booking_id, bike_id, note)"
                        +"VALUES(SELECT max(booking_id) FROM booking), '" + AvailableBikeID + "', '" + note + "');";
            updateSucessful = true;
            } else {
                //Supplying the string CANCEL to DBAccessor.update() 
                //cancels it's call to update the database.
                insertStatement = "CANCEL";
                updateSucessful = false;
            }
       
        }catch(NullPointerException ex){
            
        }
        return insertStatement;
    }
        
    
    @Override
    public void generateHTML(HttpServletRequest request, HttpServletResponse response) 
            throws IOException, SQLException, ClassNotFoundException{
        if(updateSucessful == true){
            //The statements below are used to query the database for the entry just
            //added, in order to demonstrate that the entry has been successfully
            //added to it.
            //It works by first populating the ResultSet using the DBAccessor 
            //class's query() method, and use the contents of that ResultSet to 
            //populate the HTML output generated by this class's 
            //.generateHTML() method.
            String queryStatement =
                    "SELECT booking_id, customer_email, booking_date, booking_period, amount, note "
                    + "FROM booking "
                    + "WHERE booking_id = (SELECT max(booking_id) FROM booking)"
                    + ";";
                
            rs = dba.query(queryStatement);
        
            while(rs.next()){
                check_booking_id = rs.getInt("booking_id");
                check_customer_email = rs.getString("customer_email");
                check_booking_date = rs.getString("booking_date");
                check_booking_period = rs.getString("booking_period");
                check_amount = rs.getFloat("amount");
                check_note = rs.getString("note");
            }
                
            //Generate a HTML page to display in response to using this servlet.
            response.setContentType("text/html;charset=UTF-8");  
            try (PrintWriter out = response.getWriter()) {
                out.println(
                        "<!DOCTYPE html>"
                            +"<html>"
                                +"<head>"
                                +"</head>"
                                +"<body>"
                                    +"<h1>Your booking of " + model + " has been processed</h1>"
                                    +"<h2>Order details:</h2>"
                            
                                    //Booking details table, displaying the order placed by the user in
                                    //a recepit style list.
                                    +"<dl>"
                                        +"<dt>"
                                            +"Booking reference number:"
                                        +"</dt>"
                                        +"<dd>"
                                            + check_booking_id
                                        +"</dd>"
                                        +"<dt>" 
                                            +"Email address:" 
                                        +"</dt>" 
                                        +"<dd>" 
                                            + check_customer_email 
                                        +"</dd>"
                                        +"<dt>"
                                            +"Booking date:"
                                        +"</dt>"
                                        +"<dd>"
                                            + check_booking_date
                                        +"</dd>"
                                        +"<dt>" 
                                            +"Time:"
                                        +"</dt>"
                                        +"<dd>"
                                            + check_booking_period
                                        +"</dd>"
                                        +"<dt>"
                                            +"Amount:"
                                        +"</dt>"
                                        +"<dd>"
                                            + check_amount
                                        +"</dd>"
                                        +"<dt>"
                                            +"Booking note:"
                                        +"</dt>"
                                        +"<dd>"
                                            + check_note
                                        + "</dd>"
                                    +"</dl>"
                                    +"<a href=\"index.html\">Continue browsing</a><br>"
                                    +"<a href=\"CheckoutForm.jsp\">Proceed to checkout</a><br>"
                                +"</body>"
                            +"</html>"
                );
            }
        } else {
            //Generate a HTML page to display in response to using this servlet.
            response.setContentType("text/html;charset=UTF-8");  
            try (PrintWriter out = response.getWriter()) {
                out.println(
                    "\n<!DOCTYPE html>"
                    +"\n<html>"
                            +"<head>"
                            +"</head>"
                            +"<body>"
                            +"<h1>We're sorry, this bike is not available...<h1>"
                            +"</body>"
                    +"\n</html>"
                );
            }
        }
    }
}