package Servlets;

import DatabaseTools.DBAccessor;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 *
 * @author Dan
 */
public class Servlet_AddCustomer extends AbstractServlet {
    
    String customer_email;
    String password;
    String customer_name;
    String billing_address;
    String card_type;
    String card_exp;
    String cardno;
    
    @Override
    public String insertQuery(HttpServletRequest request, HttpServletResponse response)
            throws IOException, SQLException, ClassNotFoundException {
        
        customer_email = request.getParameter("customer_email");
        password = request.getParameter("password");
        customer_name = request.getParameter("first_name")+ " " + request.getParameter("last_name");
        billing_address = request.getParameter("billing_address");
        card_type = request.getParameter("card_type");
        card_exp = request.getParameter("card_exp");
        cardno = request.getParameter("cardno");
        
        return "INSERT INTO customer"
                + "(customer_email, password, customer_name, billing_address, card_type, card_exp, cardno)"
                + "VALUES('" + customer_email + "', '" + password + "', '" + customer_name + "', '" + billing_address + "', '" + card_type + "', '" + card_exp + "', '" + cardno + "');";
    }
    
    /**
     * After this servlet has has been used to add the customer to the customer
     * table, it causes a redirect to another page.
     */
    
    //TODO- MAKE IT SO THAT THIS PAGE REDIRECTS TO THE ACCOUNT PAGE IF THE USER 
    //      HAS NOT TRIED TO BOOK A BIKE BEFORE REGISTERING
    @Override
    public void generateHTML(HttpServletRequest request, HttpServletResponse response) 
            throws IOException, SQLException, ClassNotFoundException{
        
            
        /*String customer_email = request.getParameter("customer_email");
        String customer_name = request.getParameter("customer_name");
        String billing_address = "";
        String card_type = "";
        String cardno = "";
        String card_exp = "";*/
    
        //The statements below are used to query the database for the entry just
        //added, in order to demonstrate that the entry has been successfully
        //added to it.
        //It works by first populating the ResultSet using the DBAccessor
        //class's query() method, and use the contents of that ResultSet to
        //populate the HTML output generated by this class's
        //.generateHTML() method.
            
        String queryStatement = 
                "SELECT customer_name, customer_email, billing_address, card_type, cardno, card_exp "
                + "FROM customer "
                + "WHERE customer_email = '" + customer_email + "';";
            
        DBAccessor dba = new DBAccessor();        
        ResultSet rs = dba.query(queryStatement);
  
        while(rs.next()){
            customer_name = rs.getString("customer_name");          
            /*customer_email = rs.getString("customer_email");          
            billing_address = rs.getString("billing_address");           
            card_type = rs.getString("card_type");           
            cardno = rs.getString("cardno");           
            card_exp = rs.getString("card_exp");*/
        }
                
        /*switch (card_type){
            case "V":
                card_type = "Visa";
                break;
            case "MC":
                card_type = "MasterCard";
                break;
            case "AE":
                card_type = "American Express";
                break;
        }*/
        //Generate a HTML page to display in response to using this servlet.
        response.setContentType("text/html;charset=UTF-8");  
        try (PrintWriter out = response.getWriter()) {
        
            out.println(
                    "<!DOCTYPE html>"      
                        +"<html>"
                            +"<head>"
                            +"</head>"
                            +"<body>"
                                +"<h1>Welcome, " + customer_name + "</h1>"
                                //+"<a href=\"HomePage.jsp\">Back to home page</a>"
                                +"<!--This is the page's generalised hidden form! don't alter it!"
                                +"It is not displayed on the page, but it is contains variables to be"
                                +"passed to any other page called from it-->"            
                                +"<form action=\"HomePage.jsp\">"
                                    +"<input type=\"hidden\" name=\"pageName\" value=\"Register.jsp\">"
                                    +"<input type=\"hidden\" name=\"customer_email\" value=\"" + customer_email + "\">"
                                    +"<input type=\"hidden\" name=\"customer_email\" value=\"" + customer_name + "\">"
                                    +"<input type=\"submit\" name=\"Home\">"
                                +"</form>"
                            +"</body>"
                        +"</html>"
            );
        }
    }
}